server:
  name: "tinyurl"
  domain: "localhost"
  port: ":6600"
  tinyurl_cache_expired: 3600 # (seconds)
  tinyurl_retry: 10           # 產生短網址碰撞時的重試次數 

mysql:
  address: "mysql:3306"
  username: "root"
  password: "0"
  dbname: "tinyurl"
  max_idle_conns: 10    # sets the maximum number of connections in the idle connection pool.
  max_open_conns: 100   # sets the maximum number of open connections to the database.
  conn_max_lifetime: 60 # sets the maximum amount of time a connection may be reused. (minutes)

redis:
  address: "redis:6379"
  password: ""
  db: 0

jaeger:
  address: "jaeger:6831"